import("../src/layers/note") as note
import("../src/layers/chord") as chord
import("../src/layers/scale") as scale
import("../src/layers/rhythm") as rhythm
import("../src/layers/melody") as melody
import("../src/layers/progression") as progression
import("../src/layers/piece") as piece

let g3 = note.make("G", 3, 0.0, "12-TET-A440")
let b3 = note.make("B", 3, 0.0, "12-TET-A440")
let c4 = note.make("C", 4, 0.0, "12-TET-A440")
let d4 = note.make("D", 4, 0.0, "12-TET-A440")
let g4 = note.make("G", 4, 0.0, "12-TET-A440")
let b4 = note.make("B", 4, 0.0, "12-TET-A440")

let key = scale.make(g3, "Major", "Western")
let q = rhythm.duration("quarter", 1, 4, 0)

let phrase_a_notes = [d4, g4, b4, g4, d4, b4, g4]
let phrase_a_durations = [q, q, q, q, q, q, q]
let phrase_a_meter = rhythm.meter(7, 4, [1,1,1,1,1,1,1])
let phrase_a_rhythm = rhythm.pattern("grace-a", phrase_a_meter, [
  rhythm.event("note", q, 0), rhythm.event("note", q, 1), rhythm.event("note", q, 2),
  rhythm.event("note", q, 3), rhythm.event("note", q, 4), rhythm.event("note", q, 5),
  rhythm.event("note", q, 6)
])
let phrase_a = melody.make("grace-phrase-a", phrase_a_notes, phrase_a_durations, key, phrase_a_rhythm, null)

let phrase_b_notes = [d4, g4, b4, g4, d4, c4, b3, g3]
let phrase_b_durations = [q, q, q, q, q, q, q, q]
let phrase_b_meter = rhythm.meter(8, 4, [1,1,1,1,1,1,1,1])
let phrase_b_rhythm = rhythm.pattern("grace-b", phrase_b_meter, [
  rhythm.event("note", q, 0), rhythm.event("note", q, 1), rhythm.event("note", q, 2), rhythm.event("note", q, 3),
  rhythm.event("note", q, 4), rhythm.event("note", q, 5), rhythm.event("note", q, 6), rhythm.event("note", q, 7)
])
let phrase_b = melody.make("grace-phrase-b", phrase_b_notes, phrase_b_durations, key, phrase_b_rhythm, null)

let gmaj = chord.make(g3, "Major", 0, "close")
let cmaj = chord.make(c4, "Major", 0, "close")

let prog = progression.make("I IV I IV I", key,
  [
    progression.state("I", gmaj, 3),
    progression.state("IV", cmaj, 2),
    progression.state("I", gmaj, 2),
    progression.state("IV", cmaj, 2),
    progression.state("I", gmaj, 2)
  ],
  phrase_a)

let sec_a = piece.make_section("A", 0, 7, [0], [0], [0])
let sec_b = piece.make_section("B", 7, 15, [1], [0], [1])

let pc = piece.make(
  "Amazing Grace",
  "binary",
  "homophonic",
  "hymn",
  "traditional",
  ["voice", "organ"],
  [phrase_a, phrase_b],
  [prog],
  [phrase_a_rhythm, phrase_b_rhythm],
  [sec_a, sec_b]
)

export { key, phrase_a, phrase_b, prog, pc }
