import("../src/layers/note") as note
import("../src/layers/chord") as chord
import("../src/layers/scale") as scale
import("../src/layers/rhythm") as rhythm
import("../src/layers/melody") as melody
import("../src/layers/progression") as progression
import("../src/layers/piece") as piece

let cs4 = note.make("C#", 4, 0.0, "12-TET-A440")
let d4 = note.make("D", 4, 0.0, "12-TET-A440")
let e4 = note.make("E", 4, 0.0, "12-TET-A440")
let fs4 = note.make("F#", 4, 0.0, "12-TET-A440")
let g4 = note.make("G", 4, 0.0, "12-TET-A440")
let a4 = note.make("A", 4, 0.0, "12-TET-A440")

let key = scale.make(d4, "Major", "Western")
let q = rhythm.duration("quarter", 1, 4, 0)

let phrase_a_notes = [e4, e4, fs4, g4, g4, fs4, e4, d4]
let phrase_a_durations = [q, q, q, q, q, q, q, q]
let phrase_a_meter = rhythm.meter(8, 4, [1,1,1,1,1,1,1,1])
let phrase_a_rhythm = rhythm.pattern("ode-a", phrase_a_meter, [
  rhythm.event("note", q, 0), rhythm.event("note", q, 1), rhythm.event("note", q, 2), rhythm.event("note", q, 3),
  rhythm.event("note", q, 4), rhythm.event("note", q, 5), rhythm.event("note", q, 6), rhythm.event("note", q, 7)
])
let phrase_a = melody.make("ode-phrase-a", phrase_a_notes, phrase_a_durations, key, phrase_a_rhythm, null)

let phrase_b_notes = [cs4, cs4, d4, e4, e4, d4, d4, cs4]
let phrase_b_durations = [q, q, q, q, q, q, q, q]
let phrase_b_meter = rhythm.meter(8, 4, [1,1,1,1,1,1,1,1])
let phrase_b_rhythm = rhythm.pattern("ode-b", phrase_b_meter, [
  rhythm.event("note", q, 0), rhythm.event("note", q, 1), rhythm.event("note", q, 2), rhythm.event("note", q, 3),
  rhythm.event("note", q, 4), rhythm.event("note", q, 5), rhythm.event("note", q, 6), rhythm.event("note", q, 7)
])
let phrase_b = melody.make("ode-phrase-b", phrase_b_notes, phrase_b_durations, key, phrase_b_rhythm, null)

let phrase_c_notes = [d4, d4, e4, fs4, fs4, e4, d4, cs4]
let phrase_c_durations = [q, q, q, q, q, q, q, q]
let phrase_c_meter = rhythm.meter(8, 4, [1,1,1,1,1,1,1,1])
let phrase_c_rhythm = rhythm.pattern("ode-c", phrase_c_meter, [
  rhythm.event("note", q, 0), rhythm.event("note", q, 1), rhythm.event("note", q, 2), rhythm.event("note", q, 3),
  rhythm.event("note", q, 4), rhythm.event("note", q, 5), rhythm.event("note", q, 6), rhythm.event("note", q, 7)
])
let phrase_c = melody.make("ode-phrase-c", phrase_c_notes, phrase_c_durations, key, phrase_c_rhythm, null)

let dmaj = chord.make(d4, "Major", 0, "close")
let amaj = chord.make(a4, "Major", 0, "close")
let gmaj = chord.make(g4, "Major", 0, "close")

let prog = progression.make("I I I V I I IV I V I", key,
  [
    progression.state("I", dmaj, 2),
    progression.state("I", dmaj, 2),
    progression.state("V", amaj, 2),
    progression.state("I", dmaj, 2),
    progression.state("I", dmaj, 2),
    progression.state("V", amaj, 2),
    progression.state("I", dmaj, 2),
    progression.state("IV", gmaj, 2),
    progression.state("I", dmaj, 2),
    progression.state("V", amaj, 1),
    progression.state("I", dmaj, 1)
  ],
  phrase_a)

let sec_a = piece.make_section("A", 0, 8, [0], [0], [0])
let sec_b = piece.make_section("B", 8, 16, [1], [0], [1])
let sec_a2 = piece.make_section("A", 16, 24, [2], [0], [2])

let pc = piece.make(
  "Ode to Joy",
  "ternary",
  "homophonic",
  "anthem",
  "classical",
  ["orchestra"],
  [phrase_a, phrase_b, phrase_c],
  [prog],
  [phrase_a_rhythm, phrase_b_rhythm, phrase_c_rhythm],
  [sec_a, sec_b, sec_a2]
)

export { key, phrase_a, phrase_b, phrase_c, prog, pc }
