import("std/list") as list
import("std/str") as str
import("./report") as report

fn cadence_sentence(rep) {
  if rep.terminal_cadence == "none" then "It does not end on a clear cadence." else
  str.concat(["It uses an ", rep.terminal_cadence, " cadence at the end."])
}

fn motive_sentence(rep) {
  if rep.top_motive == null then "No motive repeats more than once." else
  str.concat(["The main motive appears ", str.from(rep.top_motive.count), " times."])
}

fn form_sentence(rep) {
  str.concat(["The form is ", str.join(rep.form, " "), "."])
}

fn key_sentence(rep) {
  str.concat(["This piece is in ", rep.key.tonic, " ", rep.key.mode, "."])
}

fn student_summary(piece, analysis, key_scale) {
  let rep = report.analysis_report(piece, analysis, key_scale) in
  str.join([key_sentence(rep), cadence_sentence(rep), motive_sentence(rep), form_sentence(rep)], " ")
}

fn motive_report_lines(rep) {
  str.concat([
    "**Motives**\n\n",
    "- motive windows: ", str.from(rep.motives.window_count), "\n",
    "- repeated motive classes: ", str.from(rep.motives.repeated_classes), "\n",
    "- strongest repeated motive: appears ", str.from(rep.motives.strongest_motive_count), " times\n",
    "- sections containing repeats: ", str.join(rep.motives.sections_with_repeats, ", "), "\n"
  ])
}

fn professor_summary(piece, analysis, key_scale) {
  let rep = report.analysis_report(piece, analysis, key_scale) in
  str.concat([
    "# ", rep.title, "\n\n",
    "**Key:** ", rep.key.tonic, " ", rep.key.mode, "\n\n",
    "**Terminal cadence:** ", rep.terminal_cadence, "\n\n",
    "**Form:** ", str.join(rep.form, "-"), "\n\n",
    motive_report_lines(rep)
  ])
}

export { student_summary, professor_summary }
