import("std/list") as list
import("std/str") as str
import("../core/canon") as canon
import("../core/validate") as v
import("./chord") as chord
import("./scale") as scale
import("./melody") as melody

let layer_name = "PROGRESSION"
let schema_name = "HarmonicProgressionRecord"
let rules_name = "HarmonicProgressionValidationRules"

fn state(symbol, chord_record, beats) { { symbol: symbol, chord_digest: chord.digest(chord_record), chord_quality: chord_record.quality, root: chord_record.root, root_digest: chord_record.root_digest, beats: beats } }
fn root_motion(states) { list.map(list.range(1, list.len(states)), fn(i) { { from: states[i - 1].root, to: states[i].root } }) }

let degree_numerals = ["I", "ii", "iii", "IV", "V", "vi", "vii"]

fn scale_degree_index(key_scale, ch_root_digest) {
  list.find_index(key_scale.note_digests, fn(d) { d == ch_root_digest })
}

fn numeral_case(base, quality) {
  let upper_base = str.upper(base) in
  if quality == "Major" || quality == "Dominant7" || quality == "Major7" then upper_base else
  if quality == "Minor" || quality == "Minor7" then str.lower(base) else
  if quality == "Diminished" then str.concat([str.lower(base), "°"]) else
  if quality == "Augmented" then str.concat([upper_base, "+"]) else
  base
}

fn seventh_suffix(quality) {
  if quality == "Dominant7" || quality == "Major7" || quality == "Minor7" then "7" else ""
}

fn roman_numeral(key_scale, ch) {
  let idx = scale_degree_index(key_scale, ch.root_digest) in
  let base = degree_numerals[idx] in
  str.concat([numeral_case(base, ch.quality), seventh_suffix(ch.quality)])
}

fn numeral_for_state(key_scale, st) {
  let idx = scale_degree_index(key_scale, st.root_digest) in
  let base = degree_numerals[idx] in
  numeral_case(base, st.chord_quality)
}

fn detect_cadence(key_scale, p) {
  let n = list.len(p.states) in
  if n < 1 then "none" else
  let last_numeral = numeral_for_state(key_scale, p.states[n - 1]) in
  if n < 2 then (if last_numeral == "V" then "half" else "none") else
  let prev_numeral = numeral_for_state(key_scale, p.states[n - 2]) in
  if prev_numeral == "V" && last_numeral == "I" then "authentic" else
  if prev_numeral == "IV" && last_numeral == "I" then "plagal" else
  if prev_numeral == "V" && last_numeral == "vi" then "deceptive" else
  if last_numeral == "V" then "half" else
  "none"
}

fn normalize_degree_diff(d) { if d < 0 then d + 7 else d }
fn is_fifth_above(curr_digest, next_digest, key_scale) {
  let curr_idx = list.find_index(key_scale.note_digests, fn(d) { d == curr_digest }) in
  let next_idx = list.find_index(key_scale.note_digests, fn(d) { d == next_digest }) in
  if curr_idx < 0 || next_idx < 0 then false else
  normalize_degree_diff(curr_idx - next_idx) == 4
}

fn detect_secondary_dominants(key_scale, p) {
  let n = list.len(p.states) in
  if n < 2 then [] else
  let tonic_digest = key_scale.note_digests[0] in
  let candidates = list.range(0, n - 1) in
  let flagged = list.filter(candidates, fn(i) {
    let curr = p.states[i] in
    let nxt = p.states[i + 1] in
    curr.chord_quality == "Dominant7" &&
    nxt.root_digest != tonic_digest &&
    is_fifth_above(curr.root_digest, nxt.root_digest, key_scale)
  }) in
  list.map(flagged, fn(i) { { index: i, target: numeral_for_state(key_scale, p.states[i + 1]) } })
}
fn make(name, key_scale, states, melody_context) {
  {
    layer: layer_name,
    name: name,
    key_scale_digest: scale.digest(key_scale),
    states: states,
    length: list.len(states),
    roman_numerals: list.map(states, fn(s) { s.symbol }),
    root_motion: root_motion(states),
    cadences: [],
    modulation: false,
    substitutions: [],
    melody_digest: if melody_context == null then null else melody.digest(melody_context)
  }
}

fn validate(p) {
  if !v.has_fields(p, ["name", "key_scale_digest", "states", "length", "roman_numerals", "root_motion"]) then v.err("PROGRESSION_MISSING_FIELD", p) else
  if p.length <= 0 then v.err("PROGRESSION_EMPTY", p) else
  if p.length != list.len(p.states) then v.err("PROGRESSION_BAD_LENGTH", p) else
  if list.len(p.root_motion) != p.length - 1 then v.err("PROGRESSION_BAD_ROOT_MOTION", p) else
  if !list.all(p.states, fn(s) { v.has_fields(s, ["symbol", "chord_digest", "beats"]) && s.beats > 0 }) then v.err("PROGRESSION_BAD_STATE", p.states) else
  v.ok(p)
}

fn certify(p) { canon.certify(layer_name, schema_name, rules_name, canon.digest_value([chord.universe_digest(), scale.universe_digest(), melody.universe_digest()]), p) }
fn digest(p) { certify(p).object_digest }
fn universe_digest() { canon.layer_digest(layer_name, canon.digest_value([chord.universe_digest(), scale.universe_digest(), melody.universe_digest()]), canon.digest_text(schema_name), canon.digest_text(rules_name), canon.digest_text("progression-sequence-rules")) }

export { state, make, validate, certify, digest, universe_digest, roman_numeral, numeral_for_state, detect_cadence, detect_secondary_dominants }
