import("std/list") as list
import("std/str") as str
import("std/rec") as rec
import("../core/canon") as canon
import("../core/validate") as v
import("./note") as note
import("./interval") as interval

let layer_name = "SCALE"
let schema_name = "ScaleModeRecord"
let rules_name = "ScaleModeValidationRules"
let patterns = { Major: [2,2,1,2,2,2,1], Dorian: [2,1,2,2,2,1,2], Phrygian: [1,2,2,2,1,2,2], WholeTone: [2,2,2,2,2,2], Blues: [3,2,1,1,3,2], MaqamRast: [2,2,1,2,2,1,2] }

fn prefix_sums(pattern) {
  let n = list.len(pattern) in
  list.map(list.range(0, n), fn(i) { list.fold(list.take(pattern, i), 0, fn(acc, x) { acc + x }) })
}

fn make(root, scale_name, tradition) {
  let true_tradition = if scale_name == "MaqamRast" then str.concat([tradition, " (12-TET approximation; quarter-tones not modeled)"]) else tradition in
  let pat = rec.get(patterns, scale_name) in
  let offsets = prefix_sums(pat) in
  let ns = list.map(offsets, fn(s) { note.transpose(root, s) }) in
  {
    layer: layer_name,
    tonic: root.name,
    tonic_digest: note.digest(root),
    name: scale_name,
    interval_pattern: pat,
    pitch_offsets: offsets,
    notes: list.map(ns, fn(n) { n.name }),
    note_digests: list.map(ns, fn(n) { note.digest(n) }),
    cardinality: list.len(offsets),
    symmetry: if scale_name == "WholeTone" then "symmetric" else "asymmetric",
    modes: list.len(offsets),
    leading_tone: if scale_name == "Major" then true else false,
    tradition: true_tradition
  }
}

fn validate(sc) {
  if !v.has_fields(sc, ["tonic_digest", "name", "interval_pattern", "pitch_offsets", "cardinality", "tradition"]) then v.err("SCALE_MISSING_FIELD", sc) else
  if !rec.has(patterns, sc.name) then v.err("SCALE_UNKNOWN_PATTERN", sc.name) else
  if list.fold(sc.interval_pattern, 0, fn(acc, x) { acc + x }) != 12 then v.err("SCALE_DOES_NOT_SPAN_OCTAVE", sc.interval_pattern) else
  if sc.cardinality != list.len(sc.pitch_offsets) then v.err("SCALE_BAD_CARDINALITY", sc) else
  v.ok(sc)
}

fn certify(sc) { canon.certify(layer_name, schema_name, rules_name, interval.universe_digest(), sc) }
fn digest(sc) { certify(sc).object_digest }
fn inventory(root) { list.map(rec.keys(patterns), fn(k) { make(root, k, if k == "MaqamRast" then "12-TET approximation" else "documented") }) }
fn universe_digest() { canon.layer_digest(layer_name, interval.universe_digest(), canon.digest_text(schema_name), canon.digest_text(rules_name), canon.digest_value(patterns)) }

export { make, validate, certify, digest, inventory, universe_digest, patterns }
