import("std/list") as list
import("../core/canon") as canon
import("../layers/progression") as progression

fn cadence_record(kind, index, from_rn, to_rn) {
  { kind: kind, index: index, from: from_rn, to: to_rn }
}

fn numeral_at(key_scale, states, i) {
  progression.numeral_for_state(key_scale, states[i])
}

fn classify_pair(key_scale, states, i) {
  let a = numeral_at(key_scale, states, i) in
  let b = numeral_at(key_scale, states, i + 1) in
  if a == "V" && b == "I" then cadence_record("authentic", i, a, b) else
  if a == "IV" && b == "I" then cadence_record("plagal", i, a, b) else
  if a == "V" && b == "vi" then cadence_record("deceptive", i, a, b) else
  if b == "V" then cadence_record("half", i, a, b) else
  cadence_record("none", i, a, b)
}

fn cadences_in_progression(key_scale, prog) {
  let states = prog.states in
  let n = list.len(states) in
  if n < 2 then [] else
  list.filter(list.map(list.range(0, n - 1), fn(i) { classify_pair(key_scale, states, i) }), fn(c) { c.kind != "none" })
}

fn terminal_cadence(key_scale, prog) {
  let cs = cadences_in_progression(key_scale, prog) in
  if list.len(cs) == 0 then cadence_record("none", -1, "", "") else list.last(cs)
}

fn cadence_density(key_scale, prog) {
  let n = list.len(prog.states) in
  let transitions = if n < 2 then 0 else n - 1 in
  let cs = cadences_in_progression(key_scale, prog) in
  { cadence_count: list.len(cs), transition_count: transitions }
}

fn cadence_digest(c) { canon.digest_value(c) }

export { classify_pair, cadences_in_progression, terminal_cadence, cadence_density, cadence_digest }
